<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- Website Title -->
	<title>ReactJS Training Institute | Marathahalli, Bangalore</title>

	<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" />
	<!-- website name -->
	<meta property="og:site" content="" />
	<!-- website link -->
	<meta property="og:title" content="" />
	<!-- title shown in the actual shared post -->
	<meta property="og:description" content="" />
	<!-- description shown in the actual shared post -->
	<meta property="og:image" content="" />
	<!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" />
	<!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

	<!-- SEO Meta Tags -->
	<meta name="description" content="Training course HTML landing page template built with Bootstrap featuring countdown timer and 3 registration form versions.">
	<meta name="keywords" content="training, course, online, tutorial, learn, company, instructor, coaching, startup, school, registration, contact form, html template, landing page, bootstrap">

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,500,700" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.css" rel="stylesheet">
	<link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
	<link rel="icon" href="images/favicon.png">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Preloader -->
	<div class="spinner-wrapper">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<!-- NAVIGATION -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 style="font-size: 40px;">JS Factory</h1>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="navbar-collapse collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a class="page-scroll" href="#header">HOME</a>
						</li>
						<li>
							<a class="page-scroll" href="#courses">COURSES</a>
						</li>
						<li>
							<a class="page-scroll" href="#duration">DURATION</a>
						</li>
						<li>
							<a class="page-scroll" href="#instructors">INSTRUCTORS</a>
						</li>
						<li>
							<a class="page-scroll" href="#footer">CONTACT</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- end of navigation -->

	<!-- HEADER -->
	<header id="header" class="header">
		<div class="flex-container-wrapper">
			<!-- IE fix for vertical alignment in flex box -->
			<div class="header-content">
				<div class="container">
					<div class="row">
						<div class="header-content-wrapper">
							<div class="col-md-6">
								<h1 style="font-size:40px;">We Make
									<strong style="color:#00bb5c;"> JavaScript Experts </strong>from Fresh Talents </h1>
								<br />
								<p>Get Trained in Latest JavaScript Frameworks by Industry Experts and secure a Good paying Job. Most wanted ones are
									ReactJS, AngularJS and NodeJS</p>
								<p>We provide coaching by Industry Experts and 100% Placement Support.</p>
								<p>
									<strong style="color:#00bb5c;">Next Batch</strong> - ReactJS starts in - </p>
								<div class="countdown text-center">
									<span id="clock"></span>
								</div>
							</div>
							<div class="col-md-6">
								<form id="RegistrationForm" data-toggle="validator" style="margin-left:50px;" >
									<h4>To Enquire, Fill in the form</h4>
									<p>
										<strong>Name *</strong>
									</p>
									<div class="form-group">
										<input type="text" class="form-control-input" id="firstname" name="firstname"  placeholder="First Name" required>
										<div class="help-block with-errors"></div>
									</div>
									<p>
										<strong>Phone Number *</strong>
									</p>
									<div class="form-group">
										<input type="text" class="form-control-input" id="phone" name="phone" placeholder="Phone Number" required>
										<div class="help-block with-errors"></div>
									</div>

									<p>
										<strong>Email Address *</strong>
									</p>
									<div class="form-group">
										<input type="email" class="form-control-input" id="email" name="email" placeholder="Email" required>
										<div class="help-block with-errors"></div>
									</div>

									<button type="submit" class="form-control-submit-button" style="margin-top:50px;">Request Call Back</button>
									<div class="form-message">
										<div id="msgSubmit" class="h3 text-center hidden"></div>
									</div>
								</form>
							</div>
							<!-- end of col-md-6 -->
						</div>
						<!-- end of header-content-wrapper -->
					</div>
					<!-- end of row -->
				</div>
				<!-- end of container -->
			</div>
			<!-- end of header-content -->
		</div>
		<!-- end of IE vertical alignment fix -->
	</header>
	<!-- end of header -->

	<!-- TESTIMONIALS -->
	<div class="testimonials" id="courses">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Courses</h2>
				<img class="decorative-line" src="images/decorative-line.svg" alt="decorative line">
				<div id="quote" class="carousel slide" data-ride="carousel" data-interval="6000">
					<!-- <ol class="carousel-indicators">
						<li data-target="#quote" data-slide-to="0" class="active"></li>
						<li data-target="#quote" data-slide-to="1"></li>
						<li data-target="#quote" data-slide-to="2"></li>
					</ol> -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="col-md-4">
								<img class="img-circle" src="images/angular.png" alt="customer testimonial">
								<h3>Angular JS</h3>
								<p class="mb-0">AngularJS is an open-source JavaScript framework, maintained by Google, that assists with running single-page applications.
									Its goal is to augment browser-based applications with model–view–controller (MVC) capability</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/react.png" alt="customer testimonial"> +
								<img class="img-circle" src="images/redux.png" alt="customer testimonial" style="border-radius:20px; height:80px; width: 75px;">
								<h3>React + Redux</h3>
								<p class="mb-0">React is a JavaScript library by Facebook for building user interfaces. React abstracts away the DOM from you, giving
									a simpler programming model and better performance. React can also render on the server using Node</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/node.png" alt="customer testimonial" style="border-radius:0px; width:180px;">
								<h3>Node JS</h3>
								<p class="mb-0">Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking
									I/O model that makes it lightweight and efficient.</h5>
							</div>
						</div>
						<!-- <div class="item">
							<div class="col-md-4">
								<img class="img-circle" src="images/customer-testimonial-1.jpg" alt="customer testimonial">
								<p class="mb-0">"My boss pushed me to take this training course about selling online and now I am grateful he did. My skills are updated"</p>
								<h5>Judy Smithfield</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/customer-testimonial-2.jpg" alt="customer testimonial">
								<p class="mb-0">"Online selling is all about analysis, planning and action. I've learned this in Argo Training Course and it didn't fail me."</p>
								<h5>Ruben May</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/customer-testimonial-3.jpg" alt="customer testimonial">
								<p class="mb-0">"All those years spent losing a ton of potential customers, it almost scares me. Now I'm on top of the game and my team too."</p>
								<h5>Sully McLane</h5>
							</div>
						</div> -->
						<!-- <div class="item">
							<div class="col-md-4">
								<img class="img-circle" src="images/customer-testimonial-1.jpg" alt="customer testimonial">
								<p class="mb-0">"In a few words Argo Training Course is probably the best experience I ever had. Teachers are great and the community."</p>
								<h5>Ron Blake</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/customer-testimonial-2.jpg" alt="customer testimonial">
								<p class="mb-0">"My only gripe with Argo Training Course is not finding it sooner. Now that I did I am very happy to lear about selling."</p>
								<h5>Paula Jerry</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/customer-testimonial-3.jpg" alt="customer testimonial">
								<p class="mb-0">"Best value compared to the price. You will not find another training course about online selling as good as this one."</p>
								<h5>Simone Finley</h5>
							</div>
						</div> -->
					</div>
				</div>
				<!-- end of quote -->
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of testimonials -->

	<!-- DURATION -->
	<div class="duration" id="duration">
		<div class="container">
			<h2 class="text-center">Duration</h2>
			<img class="decorative-line" src="images/decorative-line.svg" alt="decorative line">
			<div class="row">
				<div class="col-md-4">
					<div class="duration-pane">
						<!-- <div class="day-circle">1</div> -->
						<h3>Angular Training</h3>
						<p>Be able to build single-page dynamic web apps by mastering core concepts of Angular JS in just
							<strong style="color:#00bb5c;">
								4 weeks. </strong> and get your dream Job</p>
						<ul>
							<li>Intense Training by Experts</li>
							<li>On Demand - Industry Required Knowledge</li>
							<li>Career Assistance</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="duration-pane">
						<div class="day-circle" style="font-size: 12px; background: red; padding-top:25px;">On Demand</div>
						<h3>React + Redux</h3>
						<p>Learn ReactJS, one of the most sought-after JavaScript MVC frameworks, to create dynamic web apps.
							<strong style="color:#00bb5c;">
								5 weeks. </strong>
						</p>
						<ul>
							<li>Intense Training by Experts</li>
							<li>On Demand - Industry Required Knowledge</li>
							<li>Career Assistance</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="duration-pane">
						<!-- <div class="day-circle">3</div> -->
						<h3>Node Training</h3>
						<p>Learn server-side development using a JavaScript API framework with the Node.js in
							<strong style="color:#00bb5c;">
								4 weeks. </strong> Rule the Backend
						</p>
						<ul>
							<li>Intense Training by Experts</li>
							<li>On Demand - Industry Required Knowledge</li>
							<li>Career Assistance</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of duration -->

	<!-- DETAILS -->
	<!-- <div id="details" class="details">
		<div class="container">
			<h2 class="text-center">Details</h2>
			<img class="decorative-line" src="images/decorative-line.svg" alt="decorative line">

			<div class="details-tabs">
				<ul class="nav nav-pills nav-justified">
					<li class="active">
						<a href="#tab_a" data-toggle="tab">DAY 1</a>
					</li>
					<li>
						<a href="#tab_b" data-toggle="tab">DAY 2</a>
					</li>
					<li>
						<a href="#tab_c" data-toggle="tab">DAY 3</a>
					</li>
					<li>
						<a href="#tab_b" data-toggle="tab">DAY 4</a>
					</li>
					<li>
						<a href="#tab_a" data-toggle="tab">DAY 5</a>
					</li>
				</ul>
			</div>

			<div class="tab-content">
				<div class="tab-pane tab-a fade in active" id="tab_a">
					<div class="row">
						<div class="col-md-7 col-lg-6">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title clearfix">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<span class="circle-numbering">A</span>
												<span class="panel-title-text">Why do we use it</span>
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											In order to design a successful marketing strategy you need to understand your business environment very well. In this starting
											chapter, we'll give you the right tools and methods to analyze the market and gather data.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title clearfix">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
											 aria-controls="collapseTwo">
												<span class="circle-numbering">B</span>
												<span class="panel-title-text">The Right Conclusions</span>
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											With all that market data it's very easy to feel overwhelmed so we've prepared a few techniques to help you draw the right
											conclusions from the market reports. Then you will feel confident enough to plan your sales strategy.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title clearfix">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
											 aria-controls="collapseThree">
												<span class="circle-numbering">C</span>
												<span class="panel-title-text">Add More Value</span>
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											Especially in crowded marketplaces, it can be difficult to differentiate your course or service from the competition. Argo's
											course will give you the right skills to help you identify hidden value and present it to your customers.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-lg-6">

							<div class="my-swiper-container img-rounded">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="images/course-details-1.jpg" class="popup-link" data-effect="fadeIn">
											<img class="img-responsive" src="images/course-details-1.jpg" alt="software image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="images/course-details-2.jpg" class="popup-link" data-effect="fadeIn">
											<img class="img-responsive" src="images/course-details-2.jpg" alt="software image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="images/course-details-3.jpg" class="popup-link" data-effect="fadeIn">
											<img class="img-responsive" src="images/course-details-3.jpg" alt="software image">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="images/course-details-4.jpg" class="popup-link" data-effect="fadeIn">
											<img class="img-responsive" src="images/course-details-4.jpg" alt="software image">
										</a>
									</div>
								</div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
					</div>
				</div>

				<!- Tab_b -->
	<!-- <div class="tab-pane tab-b fade" id="tab_b">
					<div class="row">
						<div class="col-md-6 col-lg-7">
							<img class="img-responsive img-rounded" src="images/details-tab-b-students.jpg" alt="details image">
						</div>
						<div class="col-md-6 col-lg-5">
							<div class="text-pane">
								<h3>Sales Planning And Marketing Strategies</h3>
								<p>Argo's training course enables you to create the best sales plan using
									<a href="#your-link-here">Kotler's methodology</a> and sets up your course or service for success.</p>
								<ul class="fa-ul">
									<li>
										<i class="fa-li fa fa-check-square-o"></i>Proven strategies which work in real life scenarios</li>
									<li>
										<i class="fa-li fa fa-check-square-o"></i>Effortles planning for time constrained people</li>
									<li>
										<i class="fa-li fa fa-check-square-o"></i>High success ratios for those who are commited</li>
								</ul>
								<a class="button-solid page-scroll" href="payment.html">REGISTER NOW</a>
							</div>
						</div>
					</div>
				</div> -->
	<!-- end of tab_b -->

	<!-- Tab_c -->
	<!-- <div class="tab-pane tab-c fade" id="tab_c">
					<div class="row">
						<div class="col-md-6 col-lg-5">
							<div class="text-pane">
								<div class="features-row clearfix">
									<span class="fa fa-flag fa-3x"></span>
									<h4>Campaign Evaluation</h4>
									<p class="clearfix">In day 3 of Argo training course we're going to take a look at campaign evaluation methods.</p>
								</div>
								<div class="features-row clearfix">
									<span class="fa fa-calendar-check-o fa-3x"></span>
									<h4>Performance Reports</h4>
									<p class="clearfix">Everyone's scared about generating reports so we've prepared a few great tips & tricks.</p>
								</div>
								<div class="features-row clearfix">
									<span class="fa fa-comments-o fa-3x"></span>
									<h4>What To Do Next</h4>
									<p class="clearfix">Clearly you can't stop learning about your business after 3 days so we'll point you in the right direction.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-7">
							<img class="img-responsive img-rounded" src="images/details-tab-c-team.jpg" alt="details image">
						</div>
					</div>
				</div> -->
	<!--end of tab_c ->
			</div>
			<!- end of tab content ->
		</div>
		<!- end of container ->
	</div> -->
	<!-- end of details -->

	<!-- INSTRUCTORS -->
	<div id="instructors" class="instructors">
		<div class="container text-center">
			<h2 class="text-center">Instructors</h2>
			<img class="decorative-line" src="images/decorative-line.svg" alt="decorative line">
			<div class="row">
				<div class="instructor-pane">
					<a class="popup-with-move-anim" href="#instructor-1">
						<div class="instructor-image">
							<img class="img-responsive img-rounded" src="images/selva.jpg" alt="instructor">
							<div class="hover-overlay">
								<p>Senthur has over 3+ years of experience in building Web Applications using JavaScript. His products have included
									brands in the B2C and B2B e-commerce space and he has expertise in MEAN stack mastering AngularJS.
								</p>
							</div>
						</div>
					</a>
					<div class="instructor-info text-center">
						<a class="popup-with-move-anim" href="#instructor-1">
							<h5>Senthur </h5>
							<p>Full Stack Developer (AngularJS)</p>
							<p>Finance Buddha</p>
						</a>
						<div class="instructor-social">

							<span class="fa-stack fa">
								<a href="https://www.linkedin.com/in/senthur-athiban-181a85b2/" target="_blank">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="instructor-pane">
					<a class="popup-with-move-anim" href="#instructor-2">
						<div class="instructor-image">
							<img class="img-responsive img-rounded" src="images/vilva.jpg" alt="instructor">
							<div class="hover-overlay">
								<p>As Senior FrontEnd Developer, Vilva is responsible for building complex and Scalable FrontEnd UI.He gets his hands
									dirty on ReactJS + Redux. He has a team of 3 Juniors trained by him in the same</p>
							</div>
						</div>
					</a>
					<div class="instructor-info text-center">
						<a class="popup-with-move-anim" href="#instructor-2">
							<h5>Vilva Athiban P B</h5>
							<p>FrontEnd Developer (ReactJS)</p>
							<p>Docket Tech Solutions</p>
						</a>
						<div class="instructor-social">

							<span class="fa-stack fa">
								<a href="https://www.linkedin.com/in/vilvaathiban/" target="_blank">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="instructor-pane">
					<a class="popup-with-move-anim" href="#instructor-3">
						<div class="instructor-image">
							<img class="img-responsive img-rounded" src="images/sadiq.jpg" alt="instructor">
							<div class="hover-overlay">
								<p>Sadiq is an multidisciplinary coder, Startup Enthusiastist, building complex, high scalable web application, mainly
									with NodeJS. He has trained many in startup space and helped them get secure better paying jobs</p>
							</div>
						</div>
					</a>
					<div class="instructor-info text-center">
						<a class="popup-with-move-anim" href="#instructor-3">
							<h5>Muhammad Sadiq </h5>
							<p>Lead - MEAN Stack (NodeJS)</p>
							<p>BYG - Book Your Game</p>
						</a>
						<div class="instructor-social">

							<span class="fa-stack fa">
								<a href="https://www.linkedin.com/in/muhammad-sadiq-ali/" target="_blank">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of container -->
	</div>
	<!-- end of instructors -->

	<!-- Magnific Popup Instructor Details Content -->
	<!-- mfp-hide class is required to keep the content hidden until the visitor clicks the button -->
	<!-- <div id="instructor-1" class="instructor-details-container zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-md-7">
				<img class="img-responsive img-rounded" src="images/instructor-1.jpg" alt="details image">
			</div>
			<div class="col-md-5">
				<h3>Pauline Smith</h3>
				<hr>
				<h4>Online Marketing Specialist</h4>
				<p>Pauline has a broad industry experience built while working for famous corporations and innovative startups which makes
					her a great instructor.</p>
				<ul>
					<li>Highly enthusiastic problem solver</li>
					<li>Loves to share information with peers</li>
				</ul>
				<div class="instructor-quote">
					<p>"I absolutely loved to work with Pauline's team while she was Marketing Manager at Delloite. She's a seriously dedicated
						person and loves to develop awesome digital courses."</p>
					<span>
						<strong>John Monroe</strong> - General Manager, Delloite</span>
				</div>
				<div class="buttons">
					<a class="button-outline mfp-close as-button" href="#instructors">BACK</a>
					<a class="button-solid page-scroll" href="payment.html">REGISTER NOW</a>
				</div>
			</div>
		</div>
	</div>
	<div id="instructor-2" class="instructor-details-container zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-md-7">
				<img class="img-responsive img-rounded" src="images/instructor-2.jpg" alt="details image">
			</div>
			<div class="col-md-5">
				<h3>Mike Brown</h3>
				<hr>
				<h4>Business Developer</h4>
				<p>Mike is a highly skiled business developer with hands-on experience in managemnt positions at popular organiations and
					in his own companies.</p>
				<ul>
					<li>Great communicator with public speaking skills</li>
					<li>Works best when challenged with cool projects</li>
				</ul>
				<div class="instructor-quote">
					<p>"My experience with Mike goes back in the days when he was starting his own company and pushed some cool and innovative
						courses together with high quality services."</p>
					<span>
						<strong>Bill Vancouver</strong> - General Manager, Monopoly</span>
				</div>
				<div class="buttons">
					<a class="button-outline mfp-close as-button" href="#instructors">BACK</a>
					<a class="button-solid page-scroll" href="payment.html">REGISTER NOW</a>
				</div>
			</div>
		</div>
	</div>
	<div id="instructor-3" class="instructor-details-container zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-md-7">
				<img class="img-responsive img-rounded" src="images/instructor-3.jpg" alt="details image">
			</div>
			<div class="col-md-5">
				<h3>Ronnie Blake</h3>
				<hr>
				<h4>Web Content Creator</h4>
				<p>Ronnie is a passionate creator and his greatest passion is to find value where nobody expects. He's also into developing
					digital courses and platforms.</p>
				<ul>
					<li>Great programming and design abilities</li>
					<li>Finds value where nobody sees any</li>
				</ul>
				<div class="instructor-quote">
					<p>"Ronnie is a great observer and likes to use his skills to solve everyday problems with digital courses and services.
						You have a lot to learn from his experience."</p>
					<span>
						<strong>Finley Stream</strong> - General Manager, Invest Bank</span>
				</div>
				<div class="buttons">
					<a class="button-outline mfp-close as-button" href="#instructors">BACK</a>
					<a class="button-solid page-scroll" href="payment.html">REGISTER NOW</a>
				</div>
			</div>
		</div>
	</div> -->
	<!-- end of magnific popup instructor details content -->

	<!-- STATISTICS -->
	<!-- <div class="statistics">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="number-container">
					<p><span class="counter">250</span></p>
					<p class="big-numbers-heading">Happy Students</p>
					</div>
					<div class="number-container">
					<p><span class="counter">480</span></p>
					<p class="big-numbers-heading">Delivered Projects</p>
					</div>
					<div class="number-container">
					<p><span class="counter">642</span></p>
					<p class="big-numbers-heading">Online Orders</p>
					</div>
					<div class="number-container">
					<p><span class="counter">120</span></p>
					<p class="big-numbers-heading">Staff Members</p>
					</div>
				</div>
			</div> 
		</div> 
	</div>  -->

	<!-- FOOTER -->
	<div id="footer" class="endorsement">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-pane">
						<h4>Contact Details</h4>
						<div class="footer-details">
							<p>We are available over Email and Mobile 24*7 and physically on Weekends for Demo Classes</p>
							<p>
								<!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Lorem Ipsum has been the industry's standard dummy text ever </p> -->
								<p>
									<!-- <i class="fa fa-phone" aria-hidden="true">
									<a class="phone-number" href="#">+123456789</a>
								</i>&nbsp;&nbsp; -->
									<i class="fa fa-mobile" aria-hidden="true">
										<a class="phone-number" href="tel:56567">+91-7200634990</a>
									</i>
									<i class="fa fa-envelope-o" aria-hidden="true">
										<a href="mailto:contact@argo.com">vilvaathiban@gmail.com</a>
									</i>&nbsp;&nbsp;
									<!-- <i class="fa fa-chrome" aria-hidden="true">
									<a href="#your-link">www.Vilva.com</a>
								</i> -->
								</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-pane">
						<h4>Social Networks</h4>
						<!-- Social Icons Container -->
						<p>Will be Live soon</p>
						<!-- <div class="social-icons-container">
							<span class="fa-stack fa-lg">
								<a href="#your-link-here">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</a>
							</span>
							
							
							
							<span class="fa-stack fa-lg">
								<a href="#your-link-here">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
							<!-- <span class="fa-stack fa-lg">
								<a href="#your-link-here">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
								</a>
							</span> -->
						<!-- </div> -->
						<!-- end of social icons container -->

					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-pane">
						<!-- Contact Form -->
						<form id="ContactForm" data-toggle="validator">
							<div class="form-group first">
								<input type="text" class="form-control-input" id="cname" placeholder="Name" required>
							</div>
							<div class="form-group second">
								<input type="email" class="form-control-input" id="cemail" placeholder="Email" required>
							</div>
							<div class="form-group third">
								<textarea class="form-control-textarea" id="cmessage" placeholder="Write your message here" rows="4" required></textarea>
							</div>
							<button type="submit" class="form-control-submit-button">SUBMIT</button>
							<div class="form-message">
								<div id="cmsgSubmit" class="h3 text-center hidden"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of footer -->

	<!-- COPYRIGHT -->
	<div class="copyright">
		<div class="container text-center">
			<span>Copyright © 2018 </span>
			<a class="inverse" href="http://jsfactory.in">JSFactory.in</a>
		</div>
		<!-- end of container -->
	</div>
	<!-- end of copyright -->

	<!-- Demo classes -->
	<div style="position:fixed; bottom:3%; right:3%; width: 15vw; background: #000; padding:20px">
		<p>Free Demo Classes on Sundays.
			<a href="#footer"> Call us </a> /
			<a href="#header"> Fill </a> in Enquire form to book your slot</p>

	</div>

	<!-- SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<!-- jQuery v2.2.4 - necessary for Bootstrap's JavaScript plugins -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<!-- Bootstrap v3.3.7 -->
	<script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<!-- jQuery Easing v1.3 for smooth scrolling between anchors -->
	<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
	<!-- The Final Countdown v2.2.0 plugin for jQuery -->
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<!-- Swiper v3.4.2 for image gallery swiper -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!-- Magnific Popup v1.1.0 for lightboxes -->
	<script src="js/waypoints.min.js" type="text/javascript"></script>
	<!-- jQuery Waypoints v2.0.3 required by Counter-Up -->
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<!-- Counter-Up v1.0 for statistics -->
	<script src="js/validator.min.js" type="text/javascript"></script>
	<!--  Validator.js v0.11.8 Bootstrap plugin that validates the registration form -->
	<script src="js/scripts.js" type="text/javascript"></script>
	<!-- Custom scripts -->

</body>

</html>