<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!-- Website Title -->
	<title>ReactJS Training Institute | Marathahalli, Bangalore</title>

	<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" />
	<!-- website name -->
	<meta property="og:site" content="" />
	<!-- website link -->
	<meta property="og:title" content="" />
	<!-- title shown in the actual shared post -->
	<meta property="og:description" content="" />
	<!-- description shown in the actual shared post -->
	<meta property="og:image" content="" />
	<!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" />
	<!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

	<!-- SEO Meta Tags -->
	<meta name="description" content="Enroll for Advanced Job oriented ReactJS training in Marathahalli, Bangalore. Our best trainers provide Basic to Advanced JavaScript Courses on high-demand Frameworks along with Live Projects.">
	<meta name="keywords" content="training, course, online, tutorial, learn, company, instructor, coaching, startup, school, registration, reactjs, angularjs, nodejs, b">

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,500,700" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.css" rel="stylesheet">
	<link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
	<link rel="icon" href="images/favicon.png">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Preloader -->
	<div class="spinner-wrapper">
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>

	<!-- NAVIGATION -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 style="font-size: 40px;">JS Factory</h1>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="navbar-collapse collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a class="page-scroll" href="#header">HOME</a>
						</li>
						<li>
							<a class="page-scroll" href="#courses">COURSES</a>
						</li>
						<li>
							<a class="page-scroll" href="#duration">DURATION</a>
						</li>
						<li>
							<a class="page-scroll" href="#instructors">OUR TEAM</a>
						</li>
						<li>
							<a class="page-scroll" href="#footer">CONTACT</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- end of navigation -->

	<!-- HEADER -->
	<header id="header" class="header">
		<div class="flex-container-wrapper">
			<!-- IE fix for vertical alignment in flex box -->
			<div class="header-content">
				<div class="container">
					<div class="row">
						<div class="header-content-wrapper">
							<div class="col-md-6">
								<h1 style="font-size:40px;">We Make
									<strong style="color:#00bb5c;"> JavaScript Experts </strong>from Fresh Talents </h1>
								<br />
								<p>Get Trained in Latest JavaScript Frameworks by Industry Experts and secure a Good paying Job. Most wanted ones are
									ReactJS, AngularJS and NodeJS</p>
								<p>We provide coaching by Industry Experts and 100% Placement Support.</p>
								<p>
									<strong style="color:#00bb5c;">Next Batch</strong> - ReactJS starts in - </p>
								<div class="countdown text-center">
									<span id="clock"></span>
								</div>
							</div>
							<div class="col-md-6">
								<form id="RegistrationForm" data-toggle="validator" style="margin-left:50px;" >
									<h4>To Enquire, Fill in the form</h4>
									<p>
										<strong>Name *</strong>
									</p>
									<div class="form-group">
										<input type="text" class="form-control-input" id="firstname" name="firstname"  placeholder="First Name" required>
										<div class="help-block with-errors"></div>
									</div>
									<p>
										<strong>Phone Number *</strong>
									</p>
									<div class="form-group">
										<input type="text" class="form-control-input" id="phone" name="phone" placeholder="Phone Number" required>
										<div class="help-block with-errors"></div>
									</div>

									<p>
										<strong>Email Address *</strong>
									</p>
									<div class="form-group">
										<input type="email" class="form-control-input" id="email" name="email" placeholder="Email" required>
										<div class="help-block with-errors"></div>
									</div>

									<button type="submit" class="form-control-submit-button" style="margin-top:50px;">Request Call Back</button>
									<div class="form-message">
										<div id="msgSubmit" class="h3 text-center hidden"></div>
									</div>
								</form>
							</div>
							<!-- end of col-md-6 -->
						</div>
						<!-- end of header-content-wrapper -->
					</div>
					<!-- end of row -->
				</div>
				<!-- end of container -->
			</div>
			<!-- end of header-content -->
		</div>
		<!-- end of IE vertical alignment fix -->
	</header>
	<!-- end of header -->

	<!-- TESTIMONIALS -->
	<div class="testimonials" id="courses">
		<div class="container">
			<div class="row">
				<h2 class="text-center">Courses</h2>
				<img class="decorative-line" src="images/decorative-line.svg" alt="decorative line">
				<div id="quote" class="carousel slide" data-ride="carousel" data-interval="6000">
					<!-- <ol class="carousel-indicators">
						<li data-target="#quote" data-slide-to="0" class="active"></li>
						<li data-target="#quote" data-slide-to="1"></li>
						<li data-target="#quote" data-slide-to="2"></li>
					</ol> -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="col-md-4">
								<img class="img-circle" src="images/angular.png" alt="customer testimonial">
								<h3>Angular JS</h3>
								<p class="mb-0">AngularJS is an open-source JavaScript framework, maintained by Google, that assists with running single-page applications.
									Its goal is to augment browser-based applications with model–view–controller (MVC) capability</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/react.png" alt="customer testimonial"> +
								<img class="img-circle" src="images/redux.png" alt="customer testimonial" style="border-radius:20px; height:80px; width: 75px;">
								<h3>React + Redux</h3>
								<p class="mb-0">React is a JavaScript library by Facebook for building user interfaces. React abstracts away the DOM from you, giving
									a simpler programming model and better performance. React can also render on the server using Node</h5>
							</div>
							<div class="col-md-4">
								<img class="img-circle" src="images/node.png" alt="customer testimonial" style="border-radius:0px; width:180px;">
								<h3>Node JS</h3>
								<p class="mb-0">Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking
									I/O model that makes it lightweight and efficient.</h5>
							</div>
						</div>
					
					</div>
				</div>
				<!-- end of quote -->
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of testimonials -->

	<!-- DURATION -->
	<div class="duration" id="duration">
		<div class="container">
			<h2 class="text-center">Duration</h2>
			<img class="decorative-line" src="images/decorative-line.svg" alt="decorative line">
			<div class="row">
				<div class="col-md-4">
					<div class="duration-pane">
						<!-- <div class="day-circle">1</div> -->
						<h3>Angular Training</h3>
						<p>Be able to build single-page dynamic web apps by mastering core concepts of Angular JS in just
							<strong style="color:#00bb5c;">
								4 weeks. </strong> and get your dream Job</p>
						<ul>
							<li>Intense Training by Experts</li>
							<li>On Demand - Industry Required Knowledge</li>
							<li>Career Assistance</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="duration-pane">
						<div class="day-circle" style="font-size: 12px; background: red; padding-top:25px;">On Demand</div>
						<h3>React + Redux</h3>
						<p>Learn ReactJS, one of the most sought-after JavaScript MVC frameworks, to create dynamic web apps.
							<strong style="color:#00bb5c;">
								5 weeks. </strong>
						</p>
						<ul>
							<li>Intense Training by Experts</li>
							<li>On Demand - Industry Required Knowledge</li>
							<li>Career Assistance</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="duration-pane">
						<!-- <div class="day-circle">3</div> -->
						<h3>Node Training</h3>
						<p>Learn server-side development using a JavaScript API framework with the Node.js in
							<strong style="color:#00bb5c;">
								4 weeks. </strong> Rule the Backend
						</p>
						<ul>
							<li>Intense Training by Experts</li>
							<li>On Demand - Industry Required Knowledge</li>
							<li>Career Assistance</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of duration -->

	

	<!-- INSTRUCTORS -->
	<div id="instructors" class="instructors">
		<div class="container text-center">
			<h2 class="text-center">Our Team</h2>
			<img class="decorative-line" src="images/decorative-line.svg" alt="decorative line">
			<div class="row">
				<div class="instructor-pane">
					<a class="popup-with-move-anim" href="#instructor-1">
						<div class="instructor-image">
							<img class="img-responsive img-rounded" src="images/selva.jpg" alt="instructor">
							<div class="hover-overlay">
								<p> Not really interested in teaching but in love with development. He takes care of all the Product development projects we undertake in JSFactory. In his free time, he researches on latest optimization techniques for web apps.
								</p>
							</div>
						</div>
					</a>
					<div class="instructor-info text-center">
						<a class="popup-with-move-anim" href="#instructor-1">
							<h5>Prasanna Ashok</h5>
							<p>Technical Consultant</p>
							<p>JS Factory</p>
						</a>
						<div class="instructor-social">

							<span class="fa-stack fa">
								<a href="https://www.linkedin.com/in/prasanna-ashok-1956b4a2/" target="_blank">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="instructor-pane">
					<a class="popup-with-move-anim" href="#instructor-2">
						<div class="instructor-image">
							<img class="img-responsive img-rounded" src="images/vilva.jpg" alt="instructor">
							<div class="hover-overlay">
								<p>As Senior FrontEnd Developer, Vilva is responsible for building complex and Scalable FrontEnd UI.He gets his hands
									dirty on ReactJS + Redux. He has a team of 3 Juniors trained by him in the same</p>
							</div>
						</div>
					</a>
					<div class="instructor-info text-center">
						<a class="popup-with-move-anim" href="#instructor-2">
							<h5>Vilva Athiban P B</h5>
							<p>FrontEnd Developer (ReactJS)</p>
							<p>Flipkart Pvt Ltd</p>
						</a>
						<div class="instructor-social">

							<span class="fa-stack fa">
								<a href="https://www.linkedin.com/in/vilvaathiban/" target="_blank">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="instructor-pane">
					<a class="popup-with-move-anim" href="#instructor-3">
						<div class="instructor-image">
							<img class="img-responsive img-rounded" src="images/sadiq.jpg" alt="instructor">
							<div class="hover-overlay">
								<p>Sadiq is an multidisciplinary coder, Startup Enthusiastist, building complex, high scalable web application, mainly
									with NodeJS. He has trained many in startup space and helped them get secure better paying jobs</p>
							</div>
						</div>
					</a>
					<div class="instructor-info text-center">
						<a class="popup-with-move-anim" href="#instructor-3">
							<h5>Muhammad Sadiq </h5>
							<p>MEAN Stack (NodeJS)</p>
							<p>Flipkart Pvt Ltd</p>
						</a>
						<div class="instructor-social">

							<span class="fa-stack fa">
								<a href="https://www.linkedin.com/in/muhammad-sadiq-ali/" target="_blank">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of container -->
	</div>
	<!-- end of instructors -->

	

	<!-- FOOTER -->
	<div id="footer" class="endorsement">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-pane">
						<h4>Contact Details</h4>
						<div class="footer-details">
							<p>We are available over Email and Mobile 24*7 and physically on Weekends for Demo Classes</p>
							<p>
								<!-- <i class="fa fa-map-marker" aria-hidden="true"></i> Lorem Ipsum has been the industry's standard dummy text ever </p> -->
								<p>
									<!-- <i class="fa fa-phone" aria-hidden="true">
									<a class="phone-number" href="#">+123456789</a>
								</i>&nbsp;&nbsp; -->
									<i class="fa fa-mobile" aria-hidden="true">
										<a class="phone-number" href="tel:56567">+91-9655021795 / 9566412085</a>
									</i>
									<i class="fa fa-envelope-o" aria-hidden="true">
										<a href="mailto:contact@argo.com">vilvaathiban@gmail.com</a>
									</i>&nbsp;&nbsp;
									<!-- <i class="fa fa-chrome" aria-hidden="true">
									<a href="#your-link">www.Vilva.com</a>
								</i> -->
								</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-pane">
						<h4>For Product development</h4>
						<!-- Social Icons Container -->
						<p>Please contact Prasanna Ashok</p>
                                                                         <i class="fa fa-mobile" aria-hidden="true">
										<a class="phone-number" href="tel:56567">+91-9655021795</a>
									</i>
									&nbsp;&nbsp;

						<!-- <div class="social-icons-container">
							<span class="fa-stack fa-lg">
								<a href="#your-link-here">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
								</a>
							</span>
							
							
							
							<span class="fa-stack fa-lg">
								<a href="#your-link-here">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
								</a>
							</span>
							<!- <span class="fa-stack fa-lg">
								<a href="#your-link-here">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
								</a>
							</span> -->
						<!-- </div> -->
						<!-- end of social icons container -->

					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-pane">
						<!-- Contact Form -->
						<form id="ContactForm" data-toggle="validator">
							<div class="form-group first">
								<input type="text" class="form-control-input" id="cname" placeholder="Name" required>
							</div>
							<div class="form-group second">
								<input type="email" class="form-control-input" id="cemail" placeholder="Email" required>
							</div>
							<div class="form-group third">
								<textarea class="form-control-textarea" id="cmessage" placeholder="Write your message here" rows="4" required></textarea>
							</div>
							<button type="submit" class="form-control-submit-button">SUBMIT</button>
							<div class="form-message">
								<div id="cmsgSubmit" class="h3 text-center hidden"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end of row -->
		</div>
		<!-- end of container -->
	</div>
	<!-- end of footer -->

	<!-- COPYRIGHT -->
	<div class="copyright">
		<div class="container text-center">
			<span>Copyright © 2018 </span>
			<a class="inverse" href="http://jsfactory.in">JSFactory.in</a>
		</div>
		<!-- end of container -->
	</div>
	<!-- end of copyright -->

	<!-- Demo classes -->
	<div class="dclass">
		<p>Free Demo Classes on Sundays.
			<a href="#footer"> Call us </a> /
			<a href="#header"> Fill </a> in Enquiry form to book your slot</p>

	</div>

	<div style="display:none">
		<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=jsfactory.in&digit=style/plain/3/&reloads=1" alt="quotes" title="quotes" border="0"></a><br /><a href="http://overquotes.com/short-love-quotes" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">quotes</a>
	</div>

	<!-- SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<!-- jQuery v2.2.4 - necessary for Bootstrap's JavaScript plugins -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<!-- Bootstrap v3.3.7 -->
	<script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<!-- jQuery Easing v1.3 for smooth scrolling between anchors -->
	<script src="js/jquery.countdown.min.js" type="text/javascript"></script>
	<!-- The Final Countdown v2.2.0 plugin for jQuery -->
	<script src="js/swiper.min.js" type="text/javascript"></script>
	<!-- Swiper v3.4.2 for image gallery swiper -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!-- Magnific Popup v1.1.0 for lightboxes -->
	<script src="js/waypoints.min.js" type="text/javascript"></script>
	<!-- jQuery Waypoints v2.0.3 required by Counter-Up -->
	<script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	<!-- Counter-Up v1.0 for statistics -->
	<script src="js/validator.min.js" type="text/javascript"></script>
	<!--  Validator.js v0.11.8 Bootstrap plugin that validates the registration form -->
	<script src="js/scripts.js" type="text/javascript"></script>
	<!-- Custom scripts -->

</body>

</html>